# .env

KC_DB_DATABASE=keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=password
APP_DB_DATABASE=mydb
APP_DB_USER=mariadb
APP_DB_PASSWORD=password
TZ=Asia/Tokyo
FORWARD_KC_DB_PORT=3306
FORWARD_APP_DB_PORT=3307
FORWARD_KC1_PORT=8081
FORWARD_KC2_PORT=8082